{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server: Debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "/Users/cashify/Visaul Studio Code/fdeproject/server"
    }
  ]
}